import QtQuick          2.15
import QtQuick.Controls 2.15
import QtQuick.Layouts  1.15

import xQuick           1.0 as X
import xQuick.Controls  1.0 as X
import xQuick.Fonts     1.0 as X
import xQuick.Models    1.0 as X
import xQuick.Style     1.0 as X

Page {

    id: _page

    X.Metrics {
        id: _metrics;
    }


    X.TextArea {
        anchors.fill: parent;

        text: _metrics.screenInfo();
    }
}
