import QtQuick 2.0

import "tweetsearch.mjs" as Helper

Item {
    id: wrapper

    // Insert valid consumer key and secret tokens below
    // See https://dev.twitter.com/apps
//! [auth tokens]
    property string consumerKey : ""
    property string consumerSecret : ""
//! [auth tokens]
    property string bearerToken : ""

    property variant model: tweets
    property string from : ""
    property string phrase : ""

    signal isLoaded

    ListModel { id: tweets }

    function encodePhrase(x) { return encodeURIComponent(x); }

    function reload() {
        tweets.clear()

        if (from == "" && phrase == "")
            return;

//! [requesting]
        var req = new XMLHttpRequest;
        req.open("GET", "https://api.twitter.com/1.1/search/tweets.json?from=" + from +
                        "&count=10&q=" + encodePhrase(phrase));
        req.setRequestHeader("Authorization", "Bearer " + bearerToken);
        req.onload = function() {
            var objectArray = JSON.parse(req.responseText);
            if (objectArray.errors !== undefined) {
                console.log("Error fetching tweets: " + objectArray.errors[0].message)
            } else {
                for (var key in objectArray.statuses) {
                    var jsonObject = objectArray.statuses[key];

                    if (jsonObject.in_reply_to_status_id === null)
                        jsonObject.in_reply_to_status_id = ''

                    if (jsonObject.in_reply_to_status_id_str === null)
                        jsonObject.in_reply_to_status_id_str = ''

                    if (jsonObject.in_reply_to_user_id === null)
                        jsonObject.in_reply_to_user_id = ''

                    if (jsonObject.in_reply_to_user_id_str === null)
                        jsonObject.in_reply_to_user_id_str = ''

                    if (jsonObject.in_reply_to_screen_name === null)
                        jsonObject.in_reply_to_screen_name = ''

                    if (jsonObject.geo === null)
                        jsonObject.geo = ''

                    if (jsonObject.coordinates === null)
                        jsonObject.coordinates = ''

                    if (jsonObject.place === null)
                        jsonObject.place = ''

                    if (jsonObject.contributors === null)
                        jsonObject.contributors = ''

                    // console.log('Appending', JSON.stringify(jsonObject));

                    tweets.append(jsonObject);
                }
            }
            wrapper.isLoaded()
        }
        req.send();
//! [requesting]
    }

    onPhraseChanged: reload();
    onFromChanged: reload();

    Component.onCompleted: {
        if (consumerKey === "" || consumerSecret == "") {
            bearerToken = encodeURIComponent(Helper.demoToken())
            return;
        }

        var authReq = new XMLHttpRequest;
        authReq.open("POST", "https://api.twitter.com/oauth2/token");
        authReq.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=UTF-8");
        authReq.setRequestHeader("Authorization", "Basic " + Qt.btoa(consumerKey + ":" + consumerSecret));
        authReq.onreadystatechange = function() {
            if (authReq.readyState === XMLHttpRequest.DONE) {
                var jsonResponse = JSON.parse(authReq.responseText);
                if (jsonResponse.errors !== undefined)
                    console.log("Authentication error: " + jsonResponse.errors[0].message)
                else
                    bearerToken = jsonResponse.access_token;
            }
        }
        authReq.send("grant_type=client_credentials");
    }

}
